dev/middleware/test/xsd/getUsersRoles.xsd

<?xml version="1.0" encoding="UTF-8"?> 
<schema attributeFormDefault="unqualified"
	elementFormDefault="qualified"
        targetNamespace="http://xmlns.oracle.com/ipms_mw/ipms_test/getUserRoles"
	xmlns="http://www.w3.org/2001/XMLSchema">
    
	<element name="process">
		<complexType>
			<sequence>
				<element name="input" type="string"/>
				<element name="writeApplicationEnterpriseAny" type="string"/>
			</sequence>
		</complexType>
	</element>
        
	<element name="processResponse">
		<complexType>
			<sequence>
				<element name="result" type="string"/>
			</sequence>
		</complexType>
	</element>
        
        <element name="Users">
            <complexType>
                <sequence>
                    <element name="user" type="string" minOccurs="0" maxOccurs="unbounded"/>
                </sequence>
            </complexType>
        </element>         
</schema>